DATABASE_URL=jdbc:postgresql://localhost:5432/my-skills
DATABASE_DIALECT=postgresql
DATABASE_NAME=my-skills
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
COOKIE_SECRET=9PCvtvUp64WH6a797GoBHivJPIiWRR7Y
PORT=3000