DATABASE_URL=postgresql://postgres:postgres@localhost:5432/my-skills?schema=public
DATABASE_DIALECT=postgresql
DATABASE_NAME=my-skills
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
COOKIE_SECRET=9PCvtvUp64WH6a797GoBHivJPIiWRR7Y
PORT=8000
JWT_SECRET=asdfAS1@?sfa_sa12\`2as
DOMAIN=localhost